stages:
  - clean
  - build
  - test


cleanup_project:
  stage: clean
  script:
    - xcodebuild clean -project RSS_Reader.xcodeproj -scheme Run

build_project:
  stage: build
  script:
    - xcodebuild -project RSS_Reader.xcodeproj -scheme Run -destination 'platform=iOS Simulator,name=iPhone 12'

test_project:
  stage: test
  script:
    - xcodebuild -project RSS_Reader.xcodeproj -scheme Tests -destination 'platform=iOS Simulator,name=iPhone 12' test
